{
  "name": "@theyahia/yookassa-mcp",
  "version": "2.0.0",
  "description": "MCP server for YooKassa payment API — payments, refunds, receipts (54-FZ), payouts, webhooks, recurring, SBP, splits. 20 tools.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "yookassa-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/yookassa-mcp",
  "keywords": [
    "mcp", "mcp-server", "model-context-protocol", "modelcontextprotocol",
    "claude", "ai", "llm", "anthropic", "cursor", "ai-tools", "ai-agent",
    "russian-api", "yookassa", "payment", "refund", "receipt", "54-fz",
    "payout", "webhook", "recurring", "sbp", "split-payment", "marketplace"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/yookassa-mcp.git"
  },
  "homepage": "https://github.com/theYahia/yookassa-mcp#readme",
  "author": "theYahia (https://github.com/theYahia)"
}
